None
import vkontakte
vk = vkontakte.API('vk = vkontakte.API('my_api_id', 'my_api_secret')', 'my_api_secret')
vk = vkontakte.API('1979205', 'Pnd0Qx7CCIcTpWK0pmTZ')
print vk.getServerTime()
al = vk.photos.getAlbums()
vk.isAppUser
vk.isAppUser()
print vk.isAppUser()
print vk.getUserInfo()
print vk.getUserInfoEx()
vk2 = vkontakte.API('1979205', 'Pnd0Qx7CCIcTpWK0pmTsdfsdZ')
print vk.getServerTime()
print vk2.getServerTime()
access_token='19d329b457dbba0c18551e2c7d18156a79118381838b01ea31d7334b71f89a8'
access_token
print vk.isAppUser()
vk = vkontakte.API('3005027', 'CCPBRlLqZaSb2pY1LaU2')~
vk = vkontakte.API('3005027', 'CCPBRlLqZaSb2pY1LaU2')
vk = vkontakte.API(token=access_token)
vk.photos.getAlbums()
vk.photos.getAlbums()[0]
vk.photos.getUploadServer()
vk.photos.getAlbums()[0]
vk.photos.getAlbums()[0]['aid']
vk.photos.getUploadServer(158902820)
vk.photos.getUploadServer(aid=158902820)
vk.photos.getUploadServer(aid=158902820)['upload_url']
upload_url_=vk.photos.getUploadServer(aid=158902820)['upload_url']
upload_url_
vk.photos.getAlbums()[0]['aid']
aid_=vk.photos.getAlbums()[0]['aid']
aid_
import requests
upload_url_
pwd
import os
os.call('pwd')
os.system('pwd')
os.system('cd ~/')
os.system('pwd')
os.system('ls ~/')
os.system('ls ~/py/lxml/atkritka')
os.system('ls ~/py/lxml/atkritka/')
os.system('ls ~/py/lxml/')
os.system('ls ~/py/lxml/artkritka')
os.system('ls ~/py/lxml/artkritka | head -5')
 files = {'file1': open('~/py/lxml/artkritka/0.jpg', 'rb')}
files = {'file1': open('~/py/lxml/artkritka/0.jpg', 'rb')}
os.system('ls ~/py/lxml/artkritka/0.jpg')
os.system('ls ~/py/lxml/artkritka/0.jpg -l')
files = {'file1': open('~/py/lxml/artkritka/0.jpg', 'rb')}
os.system('pwd')
os.system('ls')
files = {'file1': open('main.cpp', 'rb')}
files = {'file1': open('/home/argon/py/lxml/artkritka/0.jpg', 'rb')}
files
upload_url_
r=requests.post(upload_url_,files=files)
r.text
r.text[0]
r.text[1]
r.text[2]
r.text[3]
r.text
import readline
readline.get_current_history_length()
r.text
readline.get_current_history_length()
readline.get_history_item(0)
readline.get_history_item(1)
def get_all_hist():
l = readline.get_current_history_length()
def get_all_hist():
	l = readline.get_current_history_length()
	for i in range(l):
		readline.get_history_item(i)
get_all_hist()
def get_all_hist():
	l = readline.get_current_history_length()
	for i in range(l):
		print readline.get_history_item(i)
def get_all_hist():
get_all_hist()
hist=get_all_hist()
str=''
str+='sdf'
str
str+='sdf'
str
str+='\nsdf'
str
str+="\nsdf"
str
str='str'
str+='\nqwe'
str
str="str"
str+="\nqwe"
str
def get_all_hist():
	l = readline.get_current_history_length()
	str = ""
	for i in range(l):
		str+= readline.get_history_item(i)
	return str
get_all_hist()
def get_all_hist():
	l = readline.get_current_history_length()
	str = ""
	for i in range(l):
		str+= str(readline.get_history_item(i))
	return str
get_all_hist()
str
print str
def get_all_hist():
	l = readline.get_current_history_length()
	paper = ""
	for i in range(l):
		paper+= str(readline.get_history_item(i))
	return paper
get_all_hist()
str(5)
__str__(5)
d.str(5)
(5).__str__()
def get_all_hist():
	l = readline.get_current_history_length()
	paper = ""
	for i in range(l):
		paper+=readline.get_history_item(i).__str__()
	return paper
get_all_hist()
print get_all_hist()
get_all_hist()
def get_all_hist():
	l = readline.get_current_history_length()
	paper = ""
	for i in range(l):
		paper+=readline.get_history_item(i).__str__()+"\n"
	return paper
get_all_hist()
print get_all_hist()
os.system('pwd')
histfile=open('histfile')
histfile=open('histfile','w')
histfile.write(get_all_hist())
histfile.close()
os.system('cat histfile')
r.text
def save_module():
histfile=open('histfile','w')
def save_module():
	histfile=open('histfile','w')
	histfile.write(get_all_hist())
	histfile.close()
r.text
import json
s=json.dumps(r.text)
s
s=json.loads(r.text)
s
r.text
s
s['aid']
s['server']
s['hash']
s['photos_list']
vk.photos.save(aid=s.['aid'],server=s.['server'],photos_list=s.['photos_list'],hash=s.['hash'])
vk.photos.save(aid=s['aid'],server=s['server'],photos_list=s['photos_list'],hash=s['hash'])
